<%!-- ============================================================
     HERO
     ============================================================ --%>
<section style="background: #FFFFFF; min-height: calc(90vh - 64px);" class="flex items-center">
  <div class="w-full max-w-6xl mx-auto px-6 sm:px-10 flex flex-col md:flex-row items-center gap-12 md:gap-16 py-24">
    <%!-- Left: copy --%>
    <div class="w-full md:w-[50%] flex flex-col">
      <span
        class="thamani-badge self-start mb-8"
        style="animation: hero-in 550ms cubic-bezier(0.23,1,0.32,1) both; animation-delay: 0ms;"
      >
        GS1 Compliant · Built for Kenya
      </span>

      <h1
        class="mb-6"
        style="font-size: clamp(36px, 4.5vw, 48px); font-weight: 350; letter-spacing: -0.72px; line-height: 1.1; color: #373896; text-wrap: balance; animation: hero-in 550ms cubic-bezier(0.23,1,0.32,1) both; animation-delay: 60ms;"
      >
        The pharmacy OS <br class="hidden sm:block" />for modern Kenya.
      </h1>

      <p
        class="mb-10 max-w-lg"
        style="font-size: 18px; line-height: 1.65; color: #666666; animation: hero-in 550ms cubic-bezier(0.23,1,0.32,1) both; animation-delay: 120ms;"
      >
        One platform to manage dispensing, labs, controlled drugs, and every branch —
        all traceable to the GS1 standard.
      </p>

      <div
        class="flex flex-col sm:flex-row items-start gap-4"
        style="animation: hero-in 550ms cubic-bezier(0.23,1,0.32,1) both; animation-delay: 180ms;"
      >
        <%= if @current_scope do %>
          <a
            href={dashboard_path(@current_scope)}
            class="thamani-btn-primary"
            style="font-size: 15px; padding: 12px 28px;"
          >
            Dashboard
          </a>
        <% else %>
          <a
            href="/signup"
            class="thamani-btn-primary"
            style="font-size: 15px; padding: 12px 28px;"
          >
            Get started
          </a>
        <% end %>
        <a
          href="#features"
          class="ld-btn inline-flex items-center gap-1"
          style="font-size: 15px; color: #373896; text-decoration: underline; text-underline-offset: 3px; padding: 12px 0; background: transparent; border: none;"
        >
          See how it works →
        </a>
      </div>
    </div>

    <%!-- Right: image card --%>
    <div
      class="w-full md:w-[50%]"
      style="animation: hero-in 700ms cubic-bezier(0.23,1,0.32,1) both; animation-delay: 100ms;"
    >
      <div
        class="overflow-hidden"
        style="background: #373896; border-radius: 32px; min-height: 480px; position: relative;"
      >
        <img
          src="/images/thamanidawa-heroo.png"
          alt="ThamaniDawa pharmacy management platform"
          class="absolute inset-0 w-full h-full object-contain"
        />
      </div>
    </div>
  </div>
</section>

<%!-- ============================================================
     TRUST STRIP
     ============================================================ --%>
<section style="background: #FFFFFF; padding: 32px 24px 40px; border-bottom: 1px solid #E6EDF8;">
  <p style="text-align: center; font-size: 12px; font-weight: 500; color: #b3b3b3; letter-spacing: 0.08em; text-transform: uppercase; margin-bottom: 28px;">
    Trusted by pharmacies and labs across Kenya
  </p>
  <div class="flex flex-wrap items-center justify-center gap-8 md:gap-12">
    <span style="font-size: 15px; font-weight: 500; color: #c4c7c4; letter-spacing: -0.01em;">Acme Pharmacy</span>
    <span style="font-size: 15px; font-weight: 500; color: #c4c7c4; letter-spacing: -0.01em;">Acme Medical Centre</span>
    <span style="font-size: 15px; font-weight: 500; color: #c4c7c4; letter-spacing: -0.01em;">Acme Labs Kenya</span>
    <span style="font-size: 15px; font-weight: 500; color: #c4c7c4; letter-spacing: -0.01em;">Acme Health</span>
    <span style="font-size: 15px; font-weight: 500; color: #c4c7c4; letter-spacing: -0.01em;">Acme Dawa</span>
  </div>
</section>

<%!-- ============================================================
     DARK FEATURE BAND
     ============================================================ --%>
<section id="features" class="ld-dark-section" style="padding: 96px 24px;">
  <div class="max-w-6xl mx-auto">
    <p style="font-size: 12px; font-weight: 500; color: rgba(252,252,247,0.45); letter-spacing: 0.08em; text-transform: uppercase; text-align: center; margin-bottom: 16px;">
      Built for the pharmacy network owner
    </p>
    <h2
      class="text-center mx-auto mb-16"
      style="font-size: clamp(26px, 3vw, 36px); font-weight: 350; letter-spacing: -0.4px; line-height: 1.2; color: #FFFFFF; max-width: 560px; text-wrap: balance;"
    >
      Sharpen your competitive edge with modern pharmacy tools.
    </h2>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-5">
      <%!-- Card 1: GS1 scan pill cycle --%>
      <div
        class="ld-feature-card reveal-item"
        style="background: var(--ld-surface); border: 1px solid var(--ld-border); border-radius: 16px; display: flex; flex-direction: column; min-height: 300px;"
      >
        <div
          class="flex flex-col items-center justify-center gap-3"
          style="flex: 1; padding: 32px 24px 24px;"
        >
          <span class="ld-scan-pill ld-active">Amoxicillin 500mg</span>
          <span class="ld-scan-pill">Panadol Advance</span>
          <span class="ld-scan-pill">Metformin 850mg</span>
        </div>
        <div style="padding: 0 32px 32px;">
          <h3
            class="mb-2"
            style="font-size: 18px; font-weight: 400; letter-spacing: -0.01em; color: var(--ld-text); line-height: 1.3;"
          >
            Full traceability
          </h3>
          <p style="font-size: 14px; line-height: 1.65; color: var(--ld-text-muted);">
            Scan any product, get full chain of custody. Every batch, every movement,
            GS1-coded from manufacturer to patient.
          </p>
        </div>
      </div>

      <%!-- Card 2: query / answer cycle --%>
      <div
        class="ld-feature-card reveal-item"
        style="background: var(--ld-surface); border: 1px solid var(--ld-border); border-radius: 16px; display: flex; flex-direction: column; min-height: 300px;"
      >
        <div class="flex flex-col justify-center gap-3" style="flex: 1; padding: 32px 24px 24px;">
          <div
            id="ld-query-text"
            class="ld-query-bubble"
            style="opacity: 1; transform: translateY(0);"
          >
            Batch #KE2408 status?
          </div>
          <div
            id="ld-answer-text"
            class="ld-answer-bubble"
            style="opacity: 1; transform: translateY(0);"
          >
            Verified · GSK Nairobi
          </div>
        </div>
        <div style="padding: 0 32px 32px;">
          <h3
            class="mb-2"
            style="font-size: 18px; font-weight: 400; letter-spacing: -0.01em; color: var(--ld-text); line-height: 1.3;"
          >
            Instant stock answers
          </h3>
          <p style="font-size: 14px; line-height: 1.65; color: var(--ld-text-muted);">
            Query your inventory in plain terms. Batch status, low-stock alerts,
            expiry tracking — answered from every site at once.
          </p>
        </div>
      </div>

      <%!-- Card 3: compliance progress --%>
      <div
        class="ld-feature-card reveal-item"
        style="background: var(--ld-surface); border: 1px solid var(--ld-border); border-radius: 16px; display: flex; flex-direction: column; min-height: 300px;"
      >
        <div
          class="flex flex-col items-center justify-center gap-4"
          style="flex: 1; padding: 32px 24px 24px;"
        >
          <span id="ld-sync-label" class="ld-sync-label">Syncing register...</span>
          <div class="ld-progress-track">
            <div id="ld-progress-fill" class="ld-progress-fill"></div>
          </div>
          <span class="ld-sync-sublabel">Auto-sync on every dispense</span>
        </div>
        <div style="padding: 0 32px 32px;">
          <h3
            class="mb-2"
            style="font-size: 18px; font-weight: 400; letter-spacing: -0.01em; color: var(--ld-text); line-height: 1.3;"
          >
            Compliance on autopilot
          </h3>
          <p style="font-size: 14px; line-height: 1.65; color: var(--ld-text-muted);">
            PIN-gated dispensing and automatic audit trails keep your controlled
            drug register Kenya Pharmacy Board-ready at all times.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<%!-- ============================================================
     VALUE PROP — ANTIDOTE SECTION
     ============================================================ --%>
<section style="background: #FFFFFF; padding: 96px 24px;">
  <div class="max-w-6xl mx-auto">
    <h2
      class="mb-16"
      style="font-size: clamp(26px, 3.5vw, 40px); font-weight: 350; letter-spacing: -0.4px; line-height: 1.15; color: #373896; text-wrap: balance; max-width: 560px;"
    >
      The antidote to disconnected pharmacy systems.
    </h2>

    <div class="flex flex-col md:flex-row gap-12 md:gap-16 items-start">
      <%!-- Left: image panel --%>
      <div class="w-full md:w-[42%] reveal-item">
        <div
          class="w-full overflow-hidden"
          style="background: #E6EDF8; border-radius: 24px; aspect-ratio: 4/5; position: relative;"
        >
          <img
            src="/images/pharma-office.png"
            alt="ThamaniDawa platform in use"
            class="absolute inset-0 w-full h-full object-contain p-8"
          />
        </div>
      </div>

      <%!-- Right: value props --%>
      <div class="w-full md:w-[58%] flex flex-col justify-center reveal-item">
        <div class="ld-value-prop">
          <h3 style="font-size: 20px; font-weight: 400; color: #373896; letter-spacing: -0.2px; line-height: 1.3;">
            Improve patient outcomes
          </h3>
          <div>
            <p style="font-size: 15px; line-height: 1.65; color: #666666; margin-top: 12px;">
              Deliver fast and accurate dispensing with real-time stock visibility,
              contextually-relevant product data, and controlled substance safeguards that protect patients.
            </p>
          </div>
        </div>

        <div class="ld-value-prop">
          <h3 style="font-size: 20px; font-weight: 400; color: #373896; letter-spacing: -0.2px; line-height: 1.3;">
            Streamline workflows
          </h3>
          <div>
            <p style="font-size: 15px; line-height: 1.65; color: #666666; margin-top: 12px;">
              Reduce manual data entry with GS1 scan-to-dispense, automated audit trails,
              and a single dashboard for your entire pharmacy network across all sites.
            </p>
          </div>
        </div>

        <div class="ld-value-prop">
          <h3 style="font-size: 20px; font-weight: 400; color: #373896; letter-spacing: -0.2px; line-height: 1.3;">
            Accelerate research and discovery
          </h3>
          <div>
            <p style="font-size: 15px; line-height: 1.65; color: #666666; margin-top: 12px;">
              Use rich dispensing and lab data to surface insights, flag supply chain anomalies,
              and support clinical studies with verifiable, GS1-standard records.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<%!-- ============================================================
     STATS STRIP
     ============================================================ --%>
<section
  class="ld-stone-section"
  style="border-top: 1px solid rgba(55, 56, 150,0.08); border-bottom: 1px solid rgba(55, 56, 150,0.08);"
>
  <div class="max-w-4xl mx-auto flex flex-col sm:flex-row">
    <div class="flex-1 flex flex-col items-center py-12 px-8">
      <span style="font-size: clamp(36px, 4vw, 52px); font-weight: 350; color: #373896; letter-spacing: -0.72px; line-height: 1; font-variant-numeric: tabular-nums;">500+</span>
      <span class="mt-2" style="font-size: 15px; color: #666666;">Products catalogued</span>
    </div>
    <div class="ld-stat-sep flex-1 flex flex-col items-center py-12 px-8">
      <span style="font-size: clamp(36px, 4vw, 52px); font-weight: 350; color: #373896; letter-spacing: -0.72px; line-height: 1; font-variant-numeric: tabular-nums;">50+</span>
      <span class="mt-2" style="font-size: 15px; color: #666666;">Active sites</span>
    </div>
    <div class="ld-stat-sep flex-1 flex flex-col items-center py-12 px-8">
      <span style="font-size: clamp(36px, 4vw, 52px); font-weight: 350; color: #373896; letter-spacing: -0.72px; line-height: 1;">100%</span>
      <span class="mt-2" style="font-size: 15px; color: #666666;">GS1 compliant</span>
    </div>
  </div>
</section>

<%!-- ============================================================
     TESTIMONIAL
     ============================================================ --%>
<section style="background: #FFFFFF; padding: 96px 24px;">
  <div class="max-w-6xl mx-auto">
    <p style="font-size: 12px; font-weight: 500; color: #b3b3b3; letter-spacing: 0.08em; text-transform: uppercase; margin-bottom: 48px;">
      Here's what our customers say
    </p>

    <div class="grid grid-cols-1 md:grid-cols-[55%_1fr] gap-8 items-stretch">
      <%!-- Quote card --%>
      <div
        class="reveal-item"
        style="background: #E6EDF8; border-radius: 24px; padding: 48px; display: flex; flex-direction: column; justify-content: space-between;"
      >
        <div>
          <div style="font-size: 72px; color: #373896; line-height: 0.6; margin-bottom: 28px; opacity: 0.2; font-weight: 350; font-family: Georgia, serif;">
            "
          </div>
          <blockquote style="font-size: 20px; font-weight: 350; color: #373896; line-height: 1.55; letter-spacing: -0.3px; text-wrap: balance;">
            I'm excited to be working with a platform that does more than count pills, it's given us real intelligence about our stock, our compliance, and our patients. ThamaniDawa is the operating system our network was missing.
          </blockquote>
        </div>
        <footer style="margin-top: 36px;">
          <p style="font-size: 14px; font-weight: 500; color: #373896;">Dr. Amina Kariuki</p>
          <p style="font-size: 14px; color: #666666; margin-top: 2px;">
            Head of Pharmacy, Nairobi General Medical Centre
          </p>
          <a
            href="#"
            style="font-size: 14px; color: #666666; text-decoration: underline; text-underline-offset: 3px; margin-top: 24px; display: inline-block;"
          >
            Read more →
          </a>
        </footer>
      </div>

      <%!-- Right decorative panel --%>
      <div
        class="hidden md:block reveal-item"
        style="background: #c4c7c4; border-radius: 24px; min-height: 400px; position: relative; overflow: hidden;"
      >
        <img
          src="/images/dawas.png"
          alt=""
          aria-hidden="true"
          class="absolute inset-0 w-full h-full object-cover"
          style="opacity: 0.5; mix-blend-mode: multiply;"
        />
      </div>
    </div>
  </div>
</section>

<%!-- ============================================================
     CTA BAND
     ============================================================ --%>
<section class="ld-dark-section" style="padding: 96px 24px; position: relative; overflow: hidden;">
  <%!-- Decorative lime orb --%>
  <div
    aria-hidden="true"
    style="position: absolute; right: -96px; top: 50%; transform: translateY(-50%); width: 480px; height: 480px; border-radius: 50%; background: #E7E7FF; opacity: 0.12; pointer-events: none;"
  >
  </div>

  <div class="max-w-4xl mx-auto text-center" style="position: relative;">
    <h2 style="font-size: clamp(30px, 4vw, 48px); font-weight: 350; color: #FFFFFF; letter-spacing: -0.72px; line-height: 1.1; margin-bottom: 16px; text-wrap: balance;">
      Ready to put your pharmacy on autopilot?
    </h2>
    <p style="font-size: 18px; color: rgba(252,252,247,0.6); margin-bottom: 40px; line-height: 1.5;">
      Join pharmacies and labs across Kenya already running on ThamaniDawa.
    </p>
    <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
      <a href="/signup" class="thamani-btn-lime" style="font-size: 15px; padding: 14px 32px;">
        Get started here
      </a>
      <a
        href="/contact"
        class="thamani-btn-ghost-inv"
        style="font-size: 15px; padding: 14px 32px;"
      >
        Request a demo
      </a>
    </div>
  </div>
</section>

<%!-- ============================================================
     FOOTER
     ============================================================ --%>
<footer style="background: #373896; padding: 64px 24px 40px; border-top: 1px solid rgba(252,252,247,0.08);">
  <div class="max-w-6xl mx-auto">
    <div class="grid grid-cols-2 md:grid-cols-4 gap-10 md:gap-16 mb-16">
      <div class="col-span-2 md:col-span-1">
        <a
          href="/"
          style="font-size: 18px; font-weight: 500; color: #FFFFFF; text-decoration: none; letter-spacing: -0.01em;"
        >
          Thamani Dawa
        </a>
        <p
          class="mt-3"
          style="font-size: 14px; line-height: 1.65; color: rgba(252,252,247,0.45); max-width: 200px;"
        >
          Seamless pharmacy management for Kenya.
        </p>
      </div>

      <div>
        <p
          class="mb-5"
          style="font-size: 11px; font-weight: 500; color: rgba(252,252,247,0.35); letter-spacing: 0.1em; text-transform: uppercase;"
        >
          Product
        </p>
        <ul class="space-y-3">
          <li>
            <a
              href="/login"
              style="font-size: 14px; color: rgba(252,252,247,0.6); text-decoration: none;"
            >Log In</a>
          </li>
          <li>
            <a
              href="/signup"
              style="font-size: 14px; color: rgba(252,252,247,0.6); text-decoration: none;"
            >Sign Up</a>
          </li>
          <li>
            <a
              href="#features"
              style="font-size: 14px; color: rgba(252,252,247,0.6); text-decoration: none;"
            >Features</a>
          </li>
          <li>
            <a
              href="/pricing"
              style="font-size: 14px; color: rgba(252,252,247,0.6); text-decoration: none;"
            >Pricing</a>
          </li>
        </ul>
      </div>

      <div>
        <p
          class="mb-5"
          style="font-size: 11px; font-weight: 500; color: rgba(252,252,247,0.35); letter-spacing: 0.1em; text-transform: uppercase;"
        >
          Company
        </p>
        <ul class="space-y-3">
          <li>
            <a
              href="/contact"
              style="font-size: 14px; color: rgba(252,252,247,0.6); text-decoration: none;"
            >Contact</a>
          </li>
          <li>
            <a
              href="/partners"
              style="font-size: 14px; color: rgba(252,252,247,0.6); text-decoration: none;"
            >Partners</a>
          </li>
        </ul>
      </div>

      <div>
        <p
          class="mb-5"
          style="font-size: 11px; font-weight: 500; color: rgba(252,252,247,0.35); letter-spacing: 0.1em; text-transform: uppercase;"
        >
          Legal
        </p>
        <ul class="space-y-3">
          <li>
            <a
              href="/privacy"
              style="font-size: 14px; color: rgba(252,252,247,0.6); text-decoration: none;"
            >Privacy Policy</a>
          </li>
          <li>
            <a
              href="/terms"
              style="font-size: 14px; color: rgba(252,252,247,0.6); text-decoration: none;"
            >Terms of Service</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="pt-8" style="border-top: 1px solid rgba(252,252,247,0.08);">
      <p style="font-size: 13px; color: rgba(252,252,247,0.35);">
        © 2025 ThamaniDawa. All rights reserved. · Licensed healthcare software · Kenya
      </p>
    </div>
  </div>
</footer>

<%!-- ============================================================
     SCRIPTS: Card animations + scroll reveal + value prop tabs
     ============================================================ --%>
<script>
  (function () {
    // ── Scroll reveal ──────────────────────────────────────────
    var revealItems = document.querySelectorAll('.reveal-item');
    if ('IntersectionObserver' in window) {
      var obs = new IntersectionObserver(function (entries) {
        entries.forEach(function (e) {
          if (e.isIntersecting) { e.target.classList.add('revealed'); obs.unobserve(e.target); }
        });
      }, { threshold: 0.08, rootMargin: '0px 0px -48px 0px' });
      revealItems.forEach(function (el) { obs.observe(el); });
    } else {
      revealItems.forEach(function (el) { el.classList.add('revealed'); });
    }

    // ── Card 1: GS1 scan pill cycle ────────────────────────────
    var pills = document.querySelectorAll('.ld-scan-pill');
    if (pills.length) {
      var pillIdx = 0;
      function cyclePills() {
        pills.forEach(function (p, i) {
          if (i === pillIdx) p.classList.add('ld-active');
          else p.classList.remove('ld-active');
        });
        pillIdx = (pillIdx + 1) % pills.length;
      }
      cyclePills();
      setInterval(cyclePills, 1800);
    }

    // ── Card 2: query / answer cycle ───────────────────────────
    var qEl = document.getElementById('ld-query-text');
    var aEl = document.getElementById('ld-answer-text');
    if (qEl && aEl) {
      var qas = [
        { q: 'Batch #KE2408 status?',    a: 'Verified · GSK Nairobi'       },
        { q: 'Low stock today?',          a: '3 items below threshold'      },
        { q: 'Controlled substances?',    a: 'Schedule 4: 12 units logged'  }
      ];
      var qaIdx = 0;

      function swapIn(el, text, delay) {
        el.style.transition = 'none';
        el.style.opacity    = '0';
        el.style.transform  = 'translateY(8px)';
        el.textContent = text;
        requestAnimationFrame(function () {
          requestAnimationFrame(function () {
            var go = function () {
              el.style.transition = 'opacity 380ms cubic-bezier(0.16,1,0.3,1), transform 380ms cubic-bezier(0.16,1,0.3,1)';
              el.style.opacity    = '1';
              el.style.transform  = 'translateY(0)';
            };
            delay ? setTimeout(go, delay) : go();
          });
        });
      }

      function showQA(i) { swapIn(qEl, qas[i].q, 0); swapIn(aEl, qas[i].a, 280); }
      showQA(0);
      setInterval(function () { qaIdx = (qaIdx + 1) % qas.length; showQA(qaIdx); }, 2200);
    }

    // ── Card 3: progress bar / compliance cycle ─────────────────
    var fill      = document.getElementById('ld-progress-fill');
    var syncLabel = document.getElementById('ld-sync-label');
    if (fill && syncLabel) {
      function runProgress() {
        var p = 0;
        syncLabel.textContent = 'Syncing register...';
        fill.style.width = '0%';
        var tick = setInterval(function () {
          p = Math.min(p + 4, 100);
          fill.style.width = p + '%';
          if (p >= 100) { clearInterval(tick); syncLabel.textContent = 'Register complete ✓'; }
        }, 70);
      }
      runProgress();
      setInterval(runProgress, 4500);
    }

  })();
</script>
