<Layouts.unauthenticated flash={@flash}>
  <h1 class="text-lg font-semibold mb-4">Log in</h1>

  <.form for={@form} action={~p"/login"} method="post">
    <.input field={@form[:email]} type="email" label="Email" required />
    <.input field={@form[:password]} type="password" label="Password" required />
    <.button variant="primary" class="w-full mt-2">Log in</.button>
  </.form>

  <p class="text-sm mt-4">
    Don't have an account? <.link navigate={~p"/signup"} class="link">Sign up</.link>
  </p>
</Layouts.unauthenticated>
